API_KEY=""
API_SECRET=""

ARBITRUM_TESTNET_RELAY_API_KEY=""
ARBITRUM_TESTNET_RELAY_API_SECRET=""

ARBITRUM_ONE_RELAY_API_KEY=""
ARBITRUM_ONE_RELAY_API_SECRET=""

ALGOLIA_APPLICATION_ID=""
ALGOLIA_ADMIN_KEY=""
